# tag::oauth2[]
spring.security.oauth2.client.registration.keycloak.client-id=integrated-apps-client
spring.security.oauth2.client.registration.keycloak.client-secret=DmkKz9syYW5OAptnYCdXKnGTD5kDoMRm
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/jmix-restds-oidc-sample

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/jmix-restds-oidc-sample
# end::oauth2[]

# tag::oidc-config[]
jmix.oidc.use-default-ui-configuration=false
# end::oidc-config[]

# tag::restds[]
jmix.core.additional-stores=serviceapp
jmix.core.store-descriptor-serviceapp=restds_RestDataStoreDescriptor

serviceapp.baseUrl=http://localhost:8081
# end::restds[]

# tag::restds-auth[]
serviceapp.authenticator=restOidcAuthenticator
# end::restds-auth[]

main.datasource.url=jdbc:hsqldb:file:.jmix/hsqldb/clientapp
main.datasource.username=sa
main.datasource.password=

main.liquibase.change-log=com/company/clientapp/liquibase/changelog.xml

jmix.ui.main-view-id=MainView
jmix.ui.menu-config=com/company/clientapp/menu.xml
jmix.ui.composite-menu=true

jmix.core.available-locales=en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security=info