# jmix-restds-oidc-sample

./: README.md  settings.gradle
integrated-apps/client-app/: build.gradle  settings.gradle
separate-tiers/frontend-app/: build.gradle  settings.gradle
separate-tiers/frontend-app/src/main/frontend/themes/frontend-app/: styles.css
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/: FrontendAppApplication.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/entity/: Customer.java  User.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/security/: AppSecurityConfiguration.java  DatabaseUserRepository.java  EmployeeRole.java  FrontendAppSecurityConfiguration.java  FrontendUserMapper.java  FullAccessRole.java  RestOidcAuthenticator.java  RestUserRepository.java  UiMinimalRole.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/view/customer/: CustomerDetailView.java  CustomerListView.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/view/login/: LoginView.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/view/main/: MainView.java
separate-tiers/frontend-app/src/main/java/com/company/frontendapp/view/user/: UserDetailView.java  UserListView.java
separate-tiers/frontend-app/src/main/resources/: application.properties
separate-tiers/frontend-app/src/main/resources/com/company/frontendapp/: menu.xml  messages_en.properties
separate-tiers/frontend-app/src/main/resources/com/company/frontendapp/liquibase/: changelog.xml
separate-tiers/frontend-app/src/test/java/com/company/frontendapp/test_support/: AuthenticatedAsAdmin.java
separate-tiers/frontend-app/src/test/java/com/company/frontendapp/user/: UserTest.java  UserUiTest.java
(+72 files in other folders)
