# tag::oauth2[]
spring.security.oauth2.client.registration.keycloak.client-id=separate-tiers-frontend
spring.security.oauth2.client.registration.keycloak.client-secret=vVDzrbhOzbbzlgx3TDhZvNcuauMemhVR
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,address,email,offline_access
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/jmix-restds-oidc-sample

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/jmix-restds-oidc-sample
# end::oauth2[]

# tag::oidc-config[]
jmix.oidc.use-default-ui-configuration=false
# end::oidc-config[]

# tag::restds[]
jmix.core.additional-stores=backend
jmix.core.store-descriptor-backend=restds_RestDataStoreDescriptor

backend.baseUrl=http://localhost:8081

jmix.restds.ui-config-store=backend
# end::restds[]

# tag::restds-auth[]
backend.authenticator=restds_RestOidcAuthenticator
backend.oauth2-client-registration=keycloak
# end::restds-auth[]

jmix.ui.main-view-id=MainView
jmix.ui.menu-config=com/company/frontendapp/menu.xml
jmix.ui.composite-menu=true

jmix.core.available-locales=en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security=info